<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

  <!--   <com.example.masterbedalarm.TimePreference 
         android:key="alarm_time" 
         android:title="@string/pref_title_alarm_time"
    />
   -->  


 <PreferenceScreen
     android:id="@+id/alarm_time"
     android:key="alarm_time2"
     android:title="@string/pref_title_alarm_time">   
     <intent
        android:targetClass="com.example.masterbedalarm.CreateAlarmActivity"
        android:targetPackage="com.example.masterbedalarm" >
     </intent>
 </PreferenceScreen>

 
    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/pref_default_alarm_label"
        android:inputType="textCapWords"
        android:key="example_text"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_alarm_label" />

    <!--
         NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it.
    -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:defaultValue="-1"
        android:entries="@array/pref_example_recurr_list"
        android:entryValues="@array/pref_example_list_values"
        android:key="example_list"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_recurr_type" />
      
    <RingtonePreference
        android:defaultValue="content://settings/system/notification_sound"
        android:key="notifications_new_message_ringtone"
        android:ringtoneType="notification"
        android:title="@string/pref_title_ringtone" />

	<com.example.masterbedalarm.SeekBarPreference
       android:title="Volume"
	   android:key="seekBar" 
	   android:defaultValue="20" />    
	 

        <!-- NOTE: This preference will be enabled only when the checkbox above is checked. -->
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="alarm_vibration"
        android:title="@string/pref_vibration" />
    
    
    
</PreferenceScreen>
